# TennisEventSourcing

./: README.md  Tennis.Dominio.Test.sln  Tennis.Dominio.Test.sln.bak  docker-compose.override.yml  docker-compose.yml
Tennis.API/: Dockerfile  Program.cs  Tennis.API.csproj  Tennis.API.http  WolverineCommandRouter.cs  appsettings.json
Tennis.API/Marcador/: MarcadorEndpoint.cs
Tennis.API/Properties/: launchSettings.json
Tennis.Dominio/: AggegateRoot.cs  ICommandHandler.cs  ICommandRouter.cs  IEventStore.cs  globalusing.cs
Tennis.Dominio.Test/: CommandHandlerTest.cs  Tennis.Dominio.Test.csproj  TestStore.cs  globalusing.cs
Tennis.Dominio.Test/Marcador/: CrearMarcadorSpecifications.cs  SumarPuntoSpecifications.cs
Tennis.Dominio/Marcador/: AggegateRoot.cs  Eventos.cs  ICommandHandler.cs  IEventStore.cs  Jugador.cs  Marcador.cs  TipoMarcador.cs
Tennis.Dominio/Marcador/Comandos/: AnotarPuntoHandler.cs  CrearMarcadorHandler.cs
Tennis.EventStore/: MartenEventStoreExtensions.cs  MasterEventStore.cs  Tennis.EventStore.csproj  globalusing.cs
