<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Marten" Version="7.39.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tennis.Dominio\Tennis.Dominio.csproj" />
  </ItemGroup>

</Project>
